 							


	<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
			<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
		
			
		<title>
			Project Aether
		</title>
	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		</head>
		<body>
		
		<div class="container">
			<h1>Project Aether</h1>		
			
			
				<h2>Information</h2>		
				<div>						
					<table class="table table-bordered info-table">
						<tbody>
								<tr>											
									<td>Base URL</td> 
									<td>
											<p>http://null/</p>
											<p>https://null/</p>
									</td>
								</tr>							
						
						
								<tr>											
									<td>Version</td> <td>v1.0</td>
								</tr>
								
								
								
									<tr>											
										<td>Description</td> <td>  <p>Project Aether --- OCR</p>   </td>
									</tr>
								
						</tbody>
					</table>	
				</div>						

 
			
			<h2>Table of Contents</h2>		
			
				<h3>ocr</h3>
				<h4></h4>
				
				<div>						
					<table class="table table-bordered table-condensed summary-table">
						<tbody>
								<tr>
									<th>Index</th>
									<th>Method</th>								
									<th>Path</th>		
									<th>Summary</th>																												
								</tr>						
															 												
									<tr>
										<td><a href="#ocr::::/v1.0/download::::POST">1</a></td>								
										<td><a href="#ocr::::/v1.0/download::::POST">POST</a></td>								
										<td><a href="#ocr::::/v1.0/download::::POST">/v1.0/download</a></td>
										<td>
												Download file from the provided task
										</td>											 					
									</tr>								
									<tr>
										<td><a href="#ocr::::/v1.0/process::::POST">2</a></td>								
										<td><a href="#ocr::::/v1.0/process::::POST">POST</a></td>								
										<td><a href="#ocr::::/v1.0/process::::POST">/v1.0/process</a></td>
										<td>
												Process a set of documents
										</td>											 					
									</tr>								
									<tr>
										<td><a href="#ocr::::/v1.0/signin::::POST">3</a></td>								
										<td><a href="#ocr::::/v1.0/signin::::POST">POST</a></td>								
										<td><a href="#ocr::::/v1.0/signin::::POST">/v1.0/signin</a></td>
										<td>
												SignIn 
										</td>											 					
									</tr>								
									<tr>
										<td><a href="#ocr::::/v1.0/signup::::POST">4</a></td>								
										<td><a href="#ocr::::/v1.0/signup::::POST">POST</a></td>								
										<td><a href="#ocr::::/v1.0/signup::::POST">/v1.0/signup</a></td>
										<td>
												SignUp
										</td>											 					
									</tr>								
									<tr>
										<td><a href="#ocr::::/v1.0/task::::POST">5</a></td>								
										<td><a href="#ocr::::/v1.0/task::::POST">POST</a></td>								
										<td><a href="#ocr::::/v1.0/task::::POST">/v1.0/task</a></td>
										<td>
												Get task status
										</td>											 					
									</tr>								
						</tbody>
					</table>	
				</div>	
				
			
	
			
			
			
			<!-- One tag after another-->			
			
				<h2>ocr</h2>
					
						<!-- every operation -->
						<h3><a name="ocr::::/v1.0/download::::POST">POST /v1.0/download</a></h3>
						
						<div>						
							<table class="table table-bordered table-condensed operation-intro-table">
								<tbody>
										
										<tr>
											<td>Summary</td> <td>Download file from the provided task</td>
										</tr>
										<tr>											
											<td>Notes</td> <td></td>
										</tr>
										<tr>											
											<td>Consumes</td> <td>application/json</td>
										</tr>
										<tr>											
											<td>Produces</td> <td>application/pdf,application/msword</td>																																						 				
										</tr>								
												
			
									
								</tbody>
							</table>	
						</div>	
									
					<h4>Parameters</h4>	
								
			 																					
						<div>				
							<table class="table table-bordered param-table">
								<tbody>
										<tr>
											<th>Name</th>										
											<th>Parameter Type</th>	
											<th>Data Type</th>																					
											<th>Required</th>		
											<th>Description</th>																														
										</tr>	
											<tr>																	
												<td>body</td>
												<td>body</td>
												<td>
													<div class="panel panel-default">														
														<div class="panel-heading">DownloadRequest</div>														
				<table class="table table-condensed table-bordered model-rows-table">																								
					<tr>
						<th>Property</th>
						<th>Type</th>
						<th>Description</th>
						<th>Format</th>
						<th>Required</th>
						<th>ReadOnly</th>
					</tr>
						<tr>
							<td>taskId</td>
							<td>string</td>
							<td></td>
							<td></td>
							<td>Y</td>
							<td>
							</td>
						</tr>										
						<tr>
							<td>accessToken</td>
							<td>string</td>
							<td></td>
							<td></td>
							<td>Y</td>
							<td>
							</td>
						</tr>										
						<tr>
							<td>documentId</td>
							<td>string</td>
							<td></td>
							<td></td>
							<td>Y</td>
							<td>
							</td>
						</tr>										
				</table>									
													</div>
												</td>											
												<td>N</td>
												<td></td>
											</tr>								 					

									</tr>
																				
								</tbody>						
													
							</table>		
						</div>	
										
						

						<h4>Responses</h4>		
						<div>				
							<table class="table table-bordered response-table">
								<tbody>
										<tr>
											<th>HTTP Status Code</th>										
											<th>Reason</th>	
											<th>Response Type</th>																																																													
										</tr>	
			 								
											<tr>																	
												<td>200</td>
												<td>Success</td>
												<td>
												</td>											
											</tr>								 					
			 								
											<tr>																	
												<td>400</td>
												<td>Request data is wrong</td>
												<td>
												</td>											
											</tr>								 					
			 								
											<tr>																	
												<td>401</td>
												<td>Unauthorized</td>
												<td>
												</td>											
											</tr>								 					
			 								
											<tr>																	
												<td>402</td>
												<td>Payment Required</td>
												<td>
												</td>											
											</tr>								 					
			 								
											<tr>																	
												<td>403</td>
												<td>Forbidden</td>
												<td>
												</td>											
											</tr>								 					
			 								
											<tr>																	
												<td>404</td>
												<td>Not Found</td>
												<td>
												</td>											
											</tr>								 					
									</tr>										
																				
								</tbody>						
													
							</table>	
						</div>
		


															
					
						<!-- every operation -->
						<h3><a name="ocr::::/v1.0/process::::POST">POST /v1.0/process</a></h3>
						
						<div>						
							<table class="table table-bordered table-condensed operation-intro-table">
								<tbody>
										
										<tr>
											<td>Summary</td> <td>Process a set of documents</td>
										</tr>
										<tr>											
											<td>Notes</td> <td>Maximum of 50 files at once, with files numbered file_1, file_2 etc &lt;file_i&gt; onwards.
Other Fields: [ { Field: ACCESS_TOKEN desc: generated during singin process. },
{ Field: ENGINE # options [ ABBYY , AUXO-S ] , defa